<!-- Reid Paulhus -->
<!-- January 19 2019 -->
<!-- Exercise 1 - The Dynamic Web -->

<!DOCTYPE html>
<html>

<head>
	<title>Reid Paulhus - Exercise #1</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<h1>The Dynamic Web - Exercise #1</h1>
	<section class="grid-parent">

		<!-- Article 1 content-->
		<div class ="article heading description">
			<div class ="photo overlay">
				<img src="largeImg1.png" alt="Coral Reef" >
			</div>
			<h1>Discovery Of Faster Coral Growth up to 40x</h1>
    		<p>There might be hope for our oceans, thanks to one clumsy moment in a coral tank.</p>
		</div>
		
		<!-- Article 2 content-->
		<div class ="article heading description">
			<div class ="photo overlay">
				<img src="largeImg2.png" alt="Saturn's Rings" >
			</div>
			<h1>A New Landing</h1>
    		<p>NASA May Decide This Year to Land a Drone on Saturn's Moon Titan</p>
		</div>

		<!-- Article 1 content-->
		<div class ="article heading description">
			<div class ="photo overlay">
				<img src="largeImg1.png" alt="Coral Reef" >
			</div>
			<h1>Discovery Of Faster Coral Growth up to 40x</h1>
    		<p>There might be hope for our oceans, thanks to one clumsy moment in a coral tank.</p>
		</div>
		
		<!-- Article 2 content-->
		<div class ="article heading description">
			<div class ="photo overlay">
				<img src="largeImg2.png" alt="Saturn's Rings" >
			</div>
			<h1>A New Landing</h1>
    		<p>NASA May Decide This Year to Land a Drone on Saturn's Moon Titan</p>
		</div>

	</section>
</body>

</html>